
/**
 * 布局节点单元，以下为必须定义的属性，也可定义更多属性传入节点单元
 * @typedef {Object} Layout~NodeMeta
 * @property {string}       type   - 布局节点类型（可对应到vue里的具名插槽）
 * @property {Object}       configs  - 源数据
 * @property {LayoutNode}   layoutMeta   - 布局节点
 */

/**
 * 布局连线单元，以下为必须定义的属性，也可定义更多属性传入连线
 * @typedef {Object} Layout~LinkMeta
 * @property {String}              type    - 连线类型（可对应到vue里的具名插槽）
 * @property {LayoutNode#id}       from    - 起点节点ID
 * @property {LayoutNode#id}       to      - 终点节点ID
 */

/**
 * 布局内属性
 * @typedef {Object} Layout~Property
 * @property {Boolean}              static              - 在移动元素后是否需要布局位置检查，默认false
 * @property {Layout~NodeMeta[]}    flowStack           - 布局节点数组
 * @property {Layout~LinkMeta[]}    flowLinkStack       - 连线数组
 */

/**
 * 布局接口
 *
 * @interface Layout
 */

/**
 * 重排
 * 在实现时，通过计算栈内每个元素的位置来重排
 * @function
 * @name Layout#reflow
 * @param {Group|JFlow} group   - 栈对象
 */

/**
 * 对象布局位置检查，在static为true时生效
 *
 * @function
 * @name Layout#staticCheck
 * @param {Node} instance   - 目标节点对象
 * @param {JFlow} jflow     - JFlow对象
 * @return {Boolean}
 */